<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_status"
        android:icon="@drawable/ic_nav_status"
        android:title="@string/nav_status" />
    <item
        android:id="@+id/nav_emergency"
        android:icon="@drawable/ic_nav_emergency"
        android:title="@string/nav_emergency" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_nav_settings"
        android:title="@string/nav_settings" />
</menu>
